server {
    listen       80;
    server_name  0.0.0.0;

    access_log /var/log/datamate/frontend/access.log main;
    error_log /var/log/datamate/frontend/error.log notice;

    client_max_body_size 1024M;

    location /api/synthesis/ {
        proxy_pass http://datamate-backend-python:18000/api/synthesis/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/evaluation/ {
        proxy_pass http://datamate-backend-python:18000/api/evaluation/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/annotation/ {
        proxy_pass http://datamate-backend-python:18000/api/annotation/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://datamate-backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /opt/frontend;
        try_files $uri $uri/ /index.html;
    }
}
