# Dev settings
HOST=0.0.0.0
PORT=18000

DEBUG=true
LOG_LEVEL=DEBUG
LOG_FILE_DIR=./logs
RAG_STORAGE_DIR=./rag_storage

# DataBase
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=datamate

# Label Studio settings
LABEL_STUDIO_BASE_URL=http://localhost:8080

LABEL_STUDIO_USER_TOKEN="demo_dev_token"
