# DataMate

./: .editorconfig  .gitignore  LICENSE  Makefile  README-zh.md  README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/datamate/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/datamate/gateway/common/filter/: UserContextFilter.java
backend/api-gateway/src/main/java/com/datamate/gateway/filter/: UserContextFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/openapi/: README.md
backend/openapi/specs/: data-annotation.yaml  data-cleaning.yaml  data-collection.yaml  data-evaluation.yaml  data-management.yaml  data-synthesis.yaml  execution-engine.yaml  operator-market.yaml  pipeline-orchestration.yaml
backend/services/: pom.xml
backend/services/data-annotation-service/: pom.xml
backend/services/data-cleaning-service/: pom.xml
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/: DataCleaningServiceConfiguration.java
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/application/: CleaningTaskService.java  CleaningTemplateService.java
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/application/httpclient/: DatasetClient.java  RuntimeClient.java
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/application/scheduler/: CleaningTaskScheduler.java
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/application/service/: CleaningTaskService.java  CleaningTemplateService.java
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/common/enums/: CleaningTaskStatusEnum.java  ExecutorType.java
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/common/exception/: CleanErrorCode.java
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/domain/converter/: OperatorInstanceConverter.java
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/domain/model/: CreateDatasetRequest.java  DatasetFileResponse.java  DatasetResponse.java  DatasetTypeResponse.java  ExecutorType.java  OperatorInstancePo.java  PagedDatasetFileResponse.java  TaskProcess.java  TemplateWithInstance.java
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/domain/repository/: CleaningResultRepository.java  CleaningTaskRepository.java  CleaningTemplateRepository.java  OperatorInstanceRepository.java
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/infrastructure/converter/: CleaningResultConverter.java  CleaningTaskConverter.java  CleaningTemplateConverter.java  OperatorInstanceConverter.java
backend/services/data-cleaning-service/src/main/resources/mappers/: CleaningResultMapper.xml  CleaningTaskMapper.xml  CleaningTemplateMapper.xml  OperatorInstanceMapper.xml
backend/services/data-collection-service/: README.md  pom.xml
backend/services/data-collection-service/src/main/java/com/datamate/collection/: DataCollectionServiceConfiguration.java
backend/services/data-collection-service/src/main/java/com/datamate/collection/application/: CollectionTaskService.java  TaskExecutionService.java
backend/services/data-collection-service/src/main/resources/config/: application-datacollection.yml
backend/services/data-collection-service/src/main/resources/mappers/: CollectionTaskMapper.xml  TaskExecutionMapper.xml
backend/services/data-evaluation-service/: pom.xml
backend/services/data-management-service/: pom.xml
backend/services/data-management-service/src/main/java/com/datamate/datamanagement/: DataManagementServiceConfiguration.java
backend/services/data-management-service/src/main/java/com/datamate/datamanagement/application/: DatasetApplicationService.java  DatasetFileApplicationService.java  FileMetadataService.java  TagApplicationService.java
backend/services/data-management-service/src/main/resources/config/: application-datamanagement.yml
backend/services/data-management-service/src/main/resources/mappers/: DatasetFileMapper.xml  DatasetMapper.xml  TagMapper.xml
backend/services/data-synthesis-service/: pom.xml
backend/services/execution-engine-service/: pom.xml
backend/services/main-application/: pom.xml
backend/services/main-application/src/main/java/com/datamate/main/: DataMateApplication.java  DataMatePlatformApplication.java
backend/services/main-application/src/main/java/com/datamate/main/config/: SecurityConfig.java
backend/services/main-application/src/main/resources/: application.yml  log4j2.xml
backend/services/main-application/src/main/resources/config/: application-datacollection.yml  application-datamanagement.yml
backend/services/operator-market-service/: pom.xml
backend/services/operator-market-service/src/main/java/com/datamate/operator/: OperatorMarketServiceConfiguration.java
backend/services/operator-market-service/src/main/java/com/datamate/operator/application/: CategoryService.java  LabelService.java  OperatorService.java
backend/services/operator-market-service/src/main/resources/mappers/: CategoryMapper.xml  CategoryRelationMapper.xml  OperatorMapper.xml
backend/services/pipeline-orchestration-service/: pom.xml
backend/services/rag-indexer-service/: pom.xml
backend/services/rag-indexer-service/src/main/java/com/dataengine/rag/indexer/: RagApplication.java
backend/services/rag-query-service/: pom.xml
backend/shared/domain-common/: pom.xml
backend/shared/domain-common/src/main/java/com/datamate/common/domain/: AggregateRoot.java  ValueObject.java
backend/shared/domain-common/src/main/java/com/datamate/common/interfaces/: PagedResponse.java  PagingQuery.java
backend/shared/domain-common/src/main/resources/mappers/: ChunkUploadRequestMapper.xml
backend/shared/security-common/: pom.xml
backend/shared/security-common/src/main/java/com/datamate/common/security/: JwtUtils.java
(+1004 files in other folders)
